<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  ':name created.' => ':name を作成しました。',
  ':name deleted.' => ':name を削除しました。',
  ':name updated.' => ':name を更新しました。',
  'A descriptive name for this item.' => 'このアイテムの説明的な名前です。',
  'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.' => '役割はさまざまな仕事および操作を実行する一群の権限（例えば認証されたユーザー）です。',
  'A task is a permission to perform multiple operations, for example accessing a group of controller action.' => '仕事は複数の操作（例えば一群のコントローラ・アクション）を実行する権限です。',
  'Add' => '追加',
  'Add Child' => '子を追加',
  'Additional data available when executing the business rule.' => 'ビジネス・ルールを実行するときに利用できる追加のデータです。',
  'An item with this name already exists.' => 'この名前のアイテムが既に存在します。',
  'An operation is a permission to perform a single operation, for example accessing a certain controller action.' => '操作は一つの操作（例えば特定のコントローラ・アクション）を実行する権限です。',
  'Application' => 'アプリケーション',
  'Are you sure you want to delete this operation?' => 'この操作を削除します。よろしいですか？',
  'Are you sure you want to delete this role?' => 'この役割を削除します。よろしいですか？',
  'Are you sure you want to delete this task?' => 'この仕事を削除します。よろしいですか？',
  'Assign' => '権限の付与',
  'Assign item' => '権限アイテムを付与する',
  'Assignments' => '権限の付与',
  'Assignments for :username' => ':username に付与された権限',
  'Authorization item' => '権限アイテム',
  'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.' => '権限アイテムは、{roleLink}、{taskLink}、{operationLink} で管理することができます。',
  'Authorization items created.' => '権限アイテムを作成しました。',
  'Business rule' => 'ビジネス・ルール',
  'Business rule cannot be empty.' => 'ビジネス・ルールを未定義にすることは出来ません。',
  'Cancel' => 'キャンセル',
  'Child :name added.' => '子 [:name] を追加しました。',
  'Child :name removed.' => '子 [:name] を削除しました。',
  'Children' => '子',
  'Code that will be executed when performing access checking.' => 'アクセス・チェックを実施するときに実行されるコードです。',
  'Create :type' => ':type を作成',
  'Create a new operation' => '新しい操作を作成',
  'Create a new role' => '新しい役割を作成',
  'Create a new task' => '新しい仕事を作成',
  'Data' => '日付',
  'Delete' => '削除する',
  'Description' => '説明',
  'Do not change the name unless you know what you are doing.' => '名前を変更することの意味が判らない場合は、名前を変更してはいけません。',
  'Generate' => '生成する',
  'Generate items' => 'アイテムを生成する',
  'Generate authorization items for controller actions' => 'コントローラ・アクションのためのアイテムを生成する',
  'Here you can view and manage the permissions (authorization items) assigned to each role.' => 'このページで、それぞれの役割に付与された権限を閲覧して管理することが出来ます。',
  'Here you can view which permissions has been assigned to each user.' => 'このページで、それぞれのユーザーに付与された権限を閲覧することが出来ます。',
  'Hover to see from where the permission is inherited.' => 'マウス・カーソルを上に置くと、権限がどこから継承されているかを見ることが出来ます。',
  'Inherited' => '継承',
  'Invalid authorization item type.' => '権限アイテムの型が不正です。',
  'Invalid request. Please do not repeat this request again.' => '不正なリクエストです。このリクエストを繰り返さないでください。',
  'Item' => 'アイテム',
  'Modules' => 'モジュール',
  'Name' => '名前',
  'Name of the superuser cannot be changed.' => 'スーパー・ユーザーの名前は変更することが出来ません。',
  'No actions found.' => 'アクションが見つかりません。',
  'No assignments available to be assigned to this user.' => 'このユーザーに付与できる権限はありません。',
  'No authorization items found.' => '権限アイテムが見つかりません。',
  'No children available to be added to this item.' => 'このアイテムに追加する子が見つかりません。',
  'No operations found.' => '操作が見つかりません。',
  'No relations need to be set for the superuser role.' => 'スーパー・ユーザーの役割には、親子関係を設定する必要はありません。',
  'No roles found.' => '役割が見つかりません。',
  'No tasks found.' => '仕事が見つかりません。',
  'No users found.' => 'ユーザーが見つかりません。',
  'Operation' => '操作',
  'Operations' => '操作',
  'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.' => '操作は権限の階層において仕事の下に位置します。従って、操作は、他の操作からのみ、権限を継承することが出来ます。',
  'Parents' => '親',
  'Permission :name assigned.' => '権限 [:name] を付与しました。',
  'Permission :name revoked.' => '権限 [:name] を剥奪しました。',
  'Permissions' => '権限',
  'Please select which items you wish to generate.' => 'どのアイテムを生成するかを選択してください。',
  'Relations' => '親子関係',
  'Remove' => '削除する',
  'Revoke' => '取り消す',
  'Role' => '役割',
  'Roles' => '役割',
  'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => '役割は権限の階層において一番上に位置します。従って、役割は、他の役割、仕事、操作から権限を継承することが出来ます。',
  'Save' => '保存する',
  'Select all' => 'すべて選択',
  'Select none' => 'すべて選択を解除',
  'Source' => 'ソース',
  'Super users are always granted access implicitly.' => 'スーパー・ユーザーは暗黙のうちに常にアクセスを許可されています。',
  'Task' => '仕事',
  'Tasks' => '仕事',
  'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.' => '仕事は権限の階層において役割の下に位置します。従って、仕事は、他の仕事および操作からのみ、権限を継承することが出来ます。',
  'The requested page does not exist.' => 'リクエストされたページは存在しません。',
  'This item has no children.' => 'このアイテムには子はありません。',
  'This item has no parents.' => 'このアイテムには親はありません。',
  'This user has not been assigned any items.' => 'このユーザーは権限アイテムを一つも付与されていません。',
  'Type' => '型',
  'Update :name' => ':name を更新する',
  'Values within square brackets tell how many children each item has.' => '角括弧の中の値は、各アイテムが持つ子の数です。',
  'You are not authorized to perform this action.' => 'あなたにはこのアクションを実行する権限がありません。',
);
