<?php
return array (
  'ModelCode' => 
  array (
    'template' => 'default',
    'connectionId' => 'db',
    'tablePrefix' => 'f_',
    'modelPath' => 'application.models',
    'baseClass' => 'ActiveRecord',
    'buildRelations' => '1',
    'commentsAsLabels' => '0',
  ),
  'template' => 'default',
  'connectionId' => 'db',
  'tablePrefix' => 'f_',
  'modelPath' => 'application.models',
  'baseClass' => 'ActiveRecord',
  'buildRelations' => '1',
  'commentsAsLabels' => '1',
  'stickyBag' => '{"f_user":{"excludeColumns":"","ruleExcludeColumns":"","searchExcludeColumns":"password","customRules":"array(\'userName\', \'unique\', \'message\' => \\"This user\'s name already exists.\\"),\\r\\narray(\'userName\', \'match\', \'pattern\' => \'\\/^[A-Za-z0-9_]+$\\/u\',\'message\' => \\"Incorrect symbols (A-z0-9).\\"),\\r\\narray(\'userName\', \'length\', \'min\' => 3,\'message\' => \\"Incorrect username (length between 3 and 255 characters).\\"),\\r\\narray(\'email\', \'email\'),\\r\\narray(\'email\', \'unique\', \'message\' => \\"This user\'s email address already exists.\\"),","voExcludeFields":"createTime,createUserId,updateTime,updateUserId,password,activateKey,userGcms,ownerIssues,requesterIssues,userCalendarItems,createUserPosts,updateUserPosts,targetUserPosts,userResources,projectAssignments,loginUserAppContextDatas","booleanColumns":"isSuperuser","userDefinedTypeColumns":"\'lastLoginTime\'=>\'DateTime\'","overrideRules":"0","buildRelations":"1","customLabels":"","customRelations":"\'projectAssignments\' => \\"array(self::HAS_MANY, \'ProjectResourceAssignment\', \'resourceId\')\\""},"f_app_context_data":{"excludeColumns":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","voExcludeFields":"loginUserId,workingProjectId","booleanColumns":"","userDefinedTypeColumns":"\'xmlData\'=>[\'type\'=>\'SimpleXMLElement\', \'fromAR\'=>\'Zend_Xml_Security::scan({xmlData})\',\'toAR\'=>\'{xmlData}->saveXML()\']","overrideRules":"0","buildRelations":"1","customLabels":"","customRelations":""},"f_gcm":{"excludeColumns":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","voExcludeFields":"user","booleanColumns":"","userDefinedTypeColumns":"","overrideRules":"0","buildRelations":"1","customRelations":"","customLabels":""},"f_issue":{"excludeColumns":"issueWallItems","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","voExcludeFields":"projectId,ownerId,requesterId,tasks,createUserId,updateUserId,issueCalendarItems,taskIssueRelations","booleanColumns":"escalating","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'deadline\'=>\'DateTime\',\'escalateTime\'=>\'DateTime\',\'xmlData\'=>[\'type\'=>\'SimpleXMLElement\', \'fromAR\'=>\'Zend_Xml_Security::scan({xmlData})\',\'toAR\'=>\'{xmlData}->saveXML()\'],\'closeDate\'=>\'DateTime\'","overrideRules":"0","buildRelations":"1","customRelations":"\'comments\' => \\"array(self::HAS_MANY, \'Post\', array(\'targetId\'=>\'id\'),\'on\'=>\'comments.targetType=\'.TargetType::ISSUE)\\",\'taskRelations\' => \\"array(self::HAS_MANY, \'TaskIssueRelation\', \'issueId\')\\",","customLabels":""},"f_master_value":{"excludeColumns":"","voExcludeFields":"createTime,createUserId,updateTime,updateUserId","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","booleanColumns":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true]","overrideRules":"0","buildRelations":"1","customRelations":"","customLabels":""},"f_project":{"excludeColumns":"","voExcludeFields":"workingProjectAppContextDatas,projectSummaryTaskId,targetProjectPosts,projectIssues,projectResourceAssignments,createTime,createUserId,updateTime,updateUserId,groupId,throughBaselines,baselines","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","booleanColumns":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'startTime\'=>\'DateTime\',\'endTime\'=>\'DateTime\',\'xmlData\'=>[\'type\'=>\'SimpleXMLElement\', \'fromAR\'=>\'Zend_Xml_Security::scan({xmlData})\',\'toAR\'=>\'{xmlData}->saveXML()\']","overrideRules":"0","buildRelations":"1","customRelations":"\'throughBaselines\'=>\\"array(self::HAS_MANY, \'Baseline\', \'targetId\', \'joinType\'=>\'INNER JOIN\', \'on\'=>\'throughBaselines.targetType=\'.TargetType::PROJECT)\\",\'baselines\'=>\\"array(self::HAS_MANY, \'Project\', array(\'baselineId\'=>\'id\'), \'through\'=>\'throughBaselines\', \'joinType\'=>\'INNER JOIN\')\\",","customLabels":""},"f_project_user_assignment":{"excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","booleanColumns":""},"f_task":{"excludeColumns":"taskCalendarItems,taskWallItems,issues,taskIssueRelations,resources,projectSummaryTaskProjects","voExcludeFields":"createTime,createUserId,updateTime,updateUserId,projectId,throughBaselines,baselines","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","booleanColumns":"isMilestone","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'startTime\'=>\'DateTime\',\'endTime\'=>\'DateTime\',\'actualStart\'=>\'DateTime\',\'actualEnd\'=>\'DateTime\',\'xmlData\'=>[\'type\'=>\'SimpleXMLElement\', \'fromAR\'=>\'Zend_Xml_Security::scan({xmlData})\',\'toAR\'=>\'{xmlData}->saveXML()\']","overrideRules":"0","buildRelations":"1","customRelations":"\'comments\'=>\\"array(self::HAS_MANY, \'Post\', array(\'targetId\'=>\'id\'), \'on\'=>\'comments.targetType=\'.TargetType::TASK)\\",\'issueRelations\'=>\\"array(self::HAS_MANY, \'TaskIssueRelation\', \'taskId\')\\",\'throughBaselines\'=>\\"array(self::HAS_MANY, \'Baseline\', \'targetId\', \'joinType\'=>\'INNER JOIN\', \'on\'=>\'throughBaselines.targetType=\'.TargetType::TASK)\\",\'baselines\'=>\\"array(self::HAS_MANY, \'Task\', array(\'baselineId\'=>\'id\'), \'through\'=>\'throughBaselines\', \'joinType\'=>\'INNER JOIN\')\\",","customLabels":""},"f_task_issue_relation":{"excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","booleanColumns":"","userDefinedTypeColumns":"","overrideRules":"0","buildRelations":"1","customRelations":"\'task\' => \\"array(self::BELONGS_TO, \'Task\', \'taskId\')\\",\\r\\n\'issue\' => \\"array(self::BELONGS_TO, \'Issue\', \'issueId\')\\"","customLabels":""},"f_task_user_assignment":{"excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","booleanColumns":""},"f_calendar_item":{"booleanColumns":"recurring,allDay","excludeColumns":"","voExcludeFields":"user","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'startTime\'=>\'DateTime\',\'endTime\'=>\'DateTime\'","overrideRules":"0","buildRelations":"1","customRelations":"","customLabels":""},"f_personal_calendar":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"userId","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"","overrideRules":"0","buildRelations":"1","customRelations":"","customLabels":""},"f_project_resource_assignment":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"projectId,resourceId","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'startTime\'=>\'DateTime\',\'endTime\'=>\'DateTime\',\'createTime\'=>\'DateTime\'","overrideRules":"0","buildRelations":"1","customRelations":"\'project\' => \\"array(self::BELONGS_TO, \'Project\', \'projectId\',\'select\'=>\'id,name,type,projectSummaryTaskId,startTime,endTime,status\')\\",\\r\\n\'resource\' => \\"array(self::BELONGS_TO, \'Resource\', \'resourceId\')\\"","customLabels":""},"f_resource":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"createTime,createUserId,updateTime,updateUserId,userId,projectResourceAssignments,tasks,projects","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'xmlData\'=>[\'type\'=>\'SimpleXMLElement\', \'fromAR\'=>\'Zend_Xml_Security::scan({xmlData})\',\'toAR\'=>\'{xmlData}->saveXML()\']","overrideRules":"0","buildRelations":"1","customRelations":"\'projects\' => \\"array(self::MANY_MANY, \'Project\', \'f_project_resource_assignment(resourceId, projectId)\',\'select\'=>\'id,name,type,projectSummaryTaskId,startTime,endTime,status\')\\",","customLabels":""},"f_task_resource_assignment":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"throughBaselines,baselines","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'startTime\'=>\'DateTime\',\'endTime\'=>\'DateTime\',\'actualStart\'=>\'DateTime\',\'actualEnd\'=>\'DateTime\',\'createTime\'=>\'DateTime\',\'xmlData\'=>[\'type\'=>\'SimpleXMLElement\', \'fromAR\'=>\'Zend_Xml_Security::scan({xmlData})\',\'toAR\'=>\'{xmlData}->saveXML()\']","overrideRules":"0","buildRelations":"1","customRelations":"\'resource\' => \\"array(self::BELONGS_TO, \'Resource\', \'resourceId\')\\",\\r\\n\'task\' => \\"array(self::BELONGS_TO, \'Task\', \'taskId\')\\",\\r\\n\'throughBaselines\'=>\\"array(self::HAS_MANY, \'Baseline\', \'targetId\', \'joinType\'=>\'INNER JOIN\', \'on\'=>\'throughBaselines.targetType=\'.TargetType::TASK_RESOURCE_ASSIGNMENT)\\",\'baselines\'=>\\"array(self::HAS_MANY, \'TaskResourceAssignment\', array(\'baselineId\'=>\'id\'), \'through\'=>\'throughBaselines\', \'joinType\'=>\'INNER JOIN\')\\",","customLabels":""},"f_attachment":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true]","overrideRules":"0","buildRelations":"1","customRelations":"","customLabels":""},"f_user_profile":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"","overrideRules":"1","buildRelations":"1","customRelations":"","customLabels":""},"f_user_profile_field":{"booleanColumns":"required,visible","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"","overrideRules":"0","buildRelations":"1","customRelations":"","customLabels":""},"f_post":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"createUserId,updateUserId,toProjectId,targetUserId,targetProject","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true],\'updateTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true]","overrideRules":"0","buildRelations":"1","customLabels":"","customRelations":"\'comments\' => \\"array(self::HAS_MANY, \'Post\', array(\'targetId\'=>\'id\'),\'on\'=>\'comments.targetType=\'.TargetType::POST)\\","},"f_comment":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"issue,task,wallItem","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true]","overrideRules":"0","buildRelations":"1","customRelations":"\'issue\' => \\"array(self::BELONGS_TO, \'Issue\', \'targetId\', \'on\'=>\'targetType=\'.TargetTypeConstants::TARGET_TYPE_ISSUE)\\",\\r\\n\'task\' => \\"array(self::BELONGS_TO, \'Task\', \'targetId\', \'on\'=>\'targetType=\'.TargetTypeConstants::TARGET_TYPE_TASK)\\",\\r\\n\'wallItem\' => \\"array(self::BELONGS_TO, \'WallItem\', \'targetId\', \'on\'=>\'targetType=\'.TargetTypeConstants::TARGET_TYPE_WALL_ITEM)\\",","customLabels":""},"tbl_migration":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","overrideRules":"1","buildRelations":"0"},"f_auth_assignment":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"","overrideRules":"0","buildRelations":"1","customLabels":"","userDefinedTypeColumns":""},"f_auth_item":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"","overrideRules":"0","buildRelations":"1","customLabels":""},"f_auth_item_child":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"","overrideRules":"0","buildRelations":"1","customLabels":""},"f_rights":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"\'projects\' => \\"array(self::MANY_MANY, \'Project\', \'f_project_resource_assignment(resourceId, projectId)\',\'select\'=>\'id,name,type,projectSummaryTaskId,startTime,endTime,status\')\\",","overrideRules":"0","buildRelations":"1","customLabels":"","userDefinedTypeColumns":""},"f_project_group":{"booleanColumns":"","excludeColumns":"parentProjectGroups,groupProjects","voExcludeFields":"parentId,children","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"\'children\' => \\"array(self::HAS_MANY, \'ProjectGroup\', \'parentId\')\\",\'projects\' => \\"array(self::HAS_MANY, \'Project\', \'groupId\')\\"","overrideRules":"0","buildRelations":"1","customLabels":"","userDefinedTypeColumns":"\'createTime\'=>[\'type\'=>\'DateTime\',\'autoValue\'=>true]"},"f_baseline":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"","overrideRules":"0","buildRelations":"1","customLabels":"","userDefinedTypeColumns":""},"employee":{"booleanColumns":"","excludeColumns":"","voExcludeFields":"","ruleExcludeColumns":"","searchExcludeColumns":"","customRules":"","customRelations":"","overrideRules":"0","buildRelations":"1","customLabels":"","userDefinedTypeColumns":""}}',
);
