INSERT INTO `f_master_value` (`id`, `typeId`, `languageId`, `name`, `description`, `createTime`, `createUserId`, `updateTime`, `updateUserId`) VALUES
(0, 'IssueType', 'en_us', 'Issue', 'Issue Type: Issue', NULL, NULL, NULL, NULL),
(1, 'IssueType', 'en_us', 'Change Request', 'Issue Type: Issue', NULL, NULL, NULL, NULL),
(2, 'IssueType', 'en_us', 'Risk', 'Issue Type: Risk', NULL, NULL, NULL, NULL),
(-1, 'IssueStatus', 'en_us', 'Deleted', 'Deleted Issue', NULL, NULL, NULL, NULL),
(0, 'IssueStatus', 'en_us', 'Draft', 'Draft Issue', NULL, NULL, NULL, NULL),
(1, 'IssueStatus', 'en_us', 'Open', 'Opened Issue', NULL, NULL, NULL, NULL),
(2, 'IssueStatus', 'en_us', 'In-Progress', 'In-Progress Issue', NULL, NULL, NULL, NULL),
(3, 'IssueStatus', 'en_us', 'Resolved', 'Resolved Issue', NULL, NULL, NULL, NULL),
(4, 'IssueStatus', 'en_us', 'Closed', 'Closed Issue', NULL, NULL, NULL, NULL),
(5, 'IssueStatus', 'en_us', 'Cancelled', 'Cancelled Issue', NULL, NULL, NULL, NULL),
(0, 'ProjectType', 'en_us', 'Fixed Price Unit', NULL, NULL, NULL, NULL, NULL),
(1, 'ProjectType', 'en_us', 'Body Shopping', NULL, NULL, NULL, NULL, NULL),

(0, 'IssueType', 'vi_vn', 'Phát sinh', 'Issue Type: Issue', NULL, NULL, NULL, NULL),
(1, 'IssueType', 'vi_vn', 'Yêu cầu Bổ sung', 'Issue Type: Issue', NULL, NULL, NULL, NULL),
(2, 'IssueType', 'vi_vn', 'Rủi ro', 'Issue Type: Risk', NULL, NULL, NULL, NULL),
(-1, 'IssueStatus', 'vi_vn', 'Đã xóa', 'Deleted Issue', NULL, NULL, NULL, NULL),
(0, 'IssueStatus', 'vi_vn', 'Nháp', 'Draft Issue', NULL, NULL, NULL, NULL),
(1, 'IssueStatus', 'vi_vn', 'Mở', 'Opened Issue', NULL, NULL, NULL, NULL),
(2, 'IssueStatus', 'vi_vn', 'Đang giải quyết', 'In-Progress Issue', NULL, NULL, NULL, NULL),
(3, 'IssueStatus', 'vi_vn', 'Đã giải quyết', 'Resolved Issue', NULL, NULL, NULL, NULL),
(4, 'IssueStatus', 'vi_vn', 'Đóng', 'Closed Issue', NULL, NULL, NULL, NULL),
(5, 'IssueStatus', 'vi_vn', 'Hủy bỏ', 'Cancelled Issue', NULL, NULL, NULL, NULL),
(0, 'ProjectType', 'vi_vn', 'Cố định Đơn giá', NULL, NULL, NULL, NULL, NULL),
(1, 'ProjectType', 'vi_vn', 'Thuê mướn Nhân sự', NULL, NULL, NULL, NULL, NULL);

INSERT INTO `resource`(`id`,`name`,`note`,`maxUnits`,`materialLabel`,`type`,`group`,`code`,`standardRate`,`overtimeRate`,`costPerUse`,`email`,`quantity`) VALUES
(1,'Peter Pan',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(2,'Freddie Zero',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(3,'Larry Hills',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(4,'Mike Schmall',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(5,'Steve Jobb',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(7,'Bill Markenzy',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(9,'Marry Schell',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(10,'Angeline',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(11,'Bob Marley',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(12,'Thiery Abtt',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(13,'Zeta Zone',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(14,'Frank Martin',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(16,'Jerry C',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(18,'Motley Crue',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(19,'Samuel Bark',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(20,'Eddie Halen',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(21,'Brattie Bich',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(22,'Team',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(23,'Rose M',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(26,'Neil Amstrong',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(27,'Schumak',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(28,'Haruto Tetsuko',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(30,'HienDTH',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL),
(31,'Xi mang',NULL,'',NULL,1,NULL,'XPC400','0','0','0',NULL,NULL),
(32,'Tien mat',NULL,'',NULL,2,NULL,'','0','0','0',NULL,NULL),
(33,'May ui',NULL,'',NULL,1,NULL,'U8T','0','0','0',NULL,NULL),
(34,'May xuc lat',NULL,'',NULL,1,NULL,'XL2T','0','0','0',NULL,NULL),
(35,'Can cau',NULL,'',NULL,1,NULL,'C8T','0','0','0',NULL,NULL),
(36,'Bui Sy Nguyen',NULL,'1',NULL,0,NULL,'','0','0','0',NULL,NULL);

INSERT INTO `employee`(`id`,`name`,`age`,`gender`) VALUES
(1,'Peter Pan',99,1),
(2,'Robin Hood',20,1);